# Команда docker run -d -p 80:80 docker/getting-started выполняет следующие действия:

# docker run: Это основная команда для запуска Docker контейнера.
# -d: Этот флаг запускает контейнер в фоновом режиме (detached mode). Это означает, что Docker запустит ваш контейнер и вернет вас обратно в командную строку.
# -p 80:80: Этот флаг публикует порт в контейнере на хосте. В данном случае, Docker привязывает порт 80 в контейнере к порту 80 на вашем хосте.
# docker/getting-started: Это имя образа Docker, который вы хотите запустить. Если этого образа нет на вашем компьютере, Docker попытается скачать его из Docker Hub.
# Таким образом, эта команда запускает контейнер docker/getting-started в фоновом режиме и привязывает порт 80 контейнера к порту 80 вашего хоста.

docker run -d -p 80:80 docker/getting-started
